# file_java

CSV/src/read/: CSVfileRead.java  UserVO.java
CSV/src/write/: CSVfileWrite.java
JSON/: .project  pom.xml
JSON/src/read/: JSON_entity.java  JSONfileRead.java
JSON/src/write/: JSONfileWrite.java
