<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSON</groupId>
  <artifactId>JSON</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- json 파일을 불러오기 위해서는 먼저 maven 프로젝트로 json-simple 외부 라이브러리를 추가해야 한다. -->
  <dependencies>
  	
  	<!-- json-simple -->
  	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
  	<!-- json을 처리하기 위해 Gson 외부 라이브러리를 가져옴 -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
  	
  	
  	
  </dependencies>
  
</project>